VITE_SUPABASE_URL=https://eavzfjwmrlpamsqssyxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdnpmandtcmxwYW1zcXNzeXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTU2NDksImV4cCI6MjA4MTY5MTY0OX0.XRorruHGigrgvPQKnNssZisyE3FsDmpxSLU0mfyjv6Q
VITE_AGORA_APP_ID=ef79b1bdb8f94b7e990ff633799b7c10
VITE_SITE_URL=http://localhost:5173
VITE_VAPID_PUBLIC_KEY=BGjWPfBpnrhjZYUJYgoZTvD2y6hWJ2zfxeihYAdxnM4S-9RMMCeS7Klm_DSH-lc-KjHfkYhKjQr4Pv4B3olZR9Y
VAPID_PRIVATE_KEY=UBHaGEqJ9dP8_RaX4p8St3Wm0vG2tcI44XJm0jPIPCc

